<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable = yes, initial-scale=0.6"/>
    <title>Document</title>
<style type="text/css">
    body{
        font-size: 16px;
    }
    .div1 {
        /*font-size: 2em;*/
		width: 10rem;   /* 10rem = 16px * 10 = 160px */
        height: 20em;   /* 20em = 48px * 20 = 960px */
		 background: red;
    }
    .div2 {
       /* font-size: 0.02em;*/
		width: 10rem;   /* 10rem = 16px * 10 = 160px */
        height: 10em;   /* 10em = 48px * 10 = 480px */
		 background: green;
    }
    .div3 {
        font-size: 5em;
		 background: yellow;
    }
    .div4 {
        font-size: 4em;
    }
    .div5 {
        font-size: 2.5em;
    }
</style>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4">
                    <div class="div5">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>